# java-xml-validator

./: LICENSE  README.md  pom.xml
src/main/java/eu/els/sie/xml/validation/: XmlValidationErrorHandler.java  XmlValidationException.java  XmlValidator.java
src/main/java/eu/els/sie/xml/validation/cp/: Handler.java
src/main/java/fr/lefebvredalloz/xml/validator/: Main.java  XmlValidationErrorHandler.java
src/main/java/fr/lefebvredalloz/xml/validator/cp/: Handler.java
src/main/resources/: catalog-local.xml
src/test/java/eu/els/sie/xml/validation/: XmlValidatorTest.java
src/test/java/fr/lefebvredalloz/xml/validator/: XmlValidatorTest.java
src/test/resources/sample/models/main/catalogs/: catalog-for-dependency.xml  catalog-for-dtd.xml
src/test/resources/sample/models/main/grammars/dtd/book/: book-with-entities.dtd  book.dtd
src/test/resources/sample/models/main/grammars/dtd/common/: entities.ent  inline.mod
src/test/resources/sample/models/main/grammars/nvdl/: book-and-schematron.nvdl  book-augmented.nvdl  book-broken.nvdl
src/test/resources/sample/models/main/grammars/rnc/: html5.span.rnc  simple-book.rnc
src/test/resources/sample/models/main/grammars/rng/book/: book.rng
src/test/resources/sample/models/main/grammars/rng/common/: inline.rng
src/test/resources/sample/models/main/grammars/rng/simple-book/: simple-book.rng
src/test/resources/sample/models/main/grammars/sch/: book-no-xslt.sch  book-sch1.5.sch  book-xslt-include-1-level.sch  book-xslt-include-2-levels.sch  book.sch  match-text.sch
src/test/resources/sample/models/main/grammars/xsd/: simple-book.xsd
src/test/resources/sample/models/main/grammars/xsd/book/: book.xsd
src/test/resources/sample/models/main/grammars/xsd/common/: inline.xsd
src/test/resources/sample/models/main/grammars/xsl/: const.xsl  util-with-include.xsl  util.xsl
src/test/resources/sample/models/test/: book-not-wellformed.xml
src/test/resources/sample/models/test/dtd/: book-invalid-dtd.xml  book-valid-dtd.xml  book-with-entities-valid-dtd.xml
src/test/resources/sample/models/test/nvdl/: book-augmented-invalid-nvdl.xml  book-augmented-valid-nvdl.xml  book-invalid-nvdl.xml  book-valid-nvdl.xml
src/test/resources/sample/models/test/rnc/: simple-book-invalid-rnc.xml  simple-book-valid-rnc.xml
src/test/resources/sample/models/test/rng/: book-invalid-rng.xml  book-valid-rng.xml  book-with-doctype-needs-catalog-with-entities-valid-rng.xml  book-with-doctype-valid-rng.xml  book-with-doctype-with-entities-valid-rng.xml  book-with-doctype-with-unparsed-entities-valid-rng.xml  simple-book-invalid-rng.xml  simple-book-valid-rng.xml
src/test/resources/sample/models/test/sch/: book-invalid-sch.xml  book-valid-sch.xml
src/test/resources/sample/models/test/xsd/: book-invalid-xsd.xml  book-valid-xsd.xml  simple-book-invalid-xsd.xml  simple-book-valid-xsd.xml
